# Cep

./: Cep.sln  Default.sln
Cep.Api/: Cep.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cep.Api.Core/: Cep.Api.Core.csproj
Cep.Api.Core/Config/: MediatorModule.cs
Cep.Api.Core/Controllers/: BaseController.cs
Cep.Api/Config/: Abstractions.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  INotifier.cs  Notification.cs  Notifier.cs  SwaggerConfig.cs
Cep.Api/Config/IoC/: ApplicationModule.cs
Cep.Api/Config/Jwt/: Abstractions.cs  AppJwtSettings.cs
Cep.Api/Controllers/: BaseApiController.cs  EnderecoController.cs
Cep.Api/Middleware/: ErrorHandlingMiddleware.cs
Cep.Api/Properties/: launchSettings.json
Cep.Application.Commands/: BaseModelCommand.cs  Cep.Application.Commands.csproj
Cep.Application.Commands/UsuarioModule/Command/: AutenticarUsuarioCommand.cs
Cep.Application.Commands/UsuarioModule/Validations/: AutenticarUsuarioCommandValidator.cs
Cep.Application.Core/: Cep.Application.Core.csproj  CommandHandler.cs  CommandResult.cs
Cep.Application.Core/Behaviors/: LoggingBehavior.cs  ValidatorCommandBehavior.cs
Cep.Application.Core/Interfaces/: ICommand.cs  ICommandResult.cs
Cep.Application.Core/Notification/: NotificationDomain.cs  NotificationDomainHandler.cs
Cep.Application.Read/: Cep.Application.Read.csproj
Cep.Application.Read/DTOs/: DescriptionDTO.cs  PageDTO.cs
Cep.Application.Read/DTOs/Bairros/: BairroDTO.cs
Cep.Application.Read/DTOs/Cep/: EnderecoDTO.cs
Cep.Application.Read/DTOs/Cidades/: CidadeDTO.cs
Cep.Application.Read/DTOs/Estados/: EstadoDTO.cs
Cep.Application.Read/DTOs/Paises/: PaisDTO.cs
Cep.Application.Read/DTOs/Usuarios/: UsuarioDTO.cs
Cep.Application.Read/Handler/Bairros/: GetBairrosQueryHandler.cs
Cep.Application.Read/Handler/Ceps/: GetCepQueryHandler.cs
Cep.Application.Read/Handler/Cidades/: GetCidadesQueryHandler.cs
Cep.Application.Read/Handler/Estados/: GetEstadosQueryHandler.cs
Cep.Application.Read/Handler/Paises/: GetPaisesQueryHandler.cs
Cep.Application.Read/Queries/Bairros/: GetBairrosQuery.cs
Cep.Application.Read/Queries/Ceps/: GetCepQuery.cs
Cep.Application.Read/Queries/Cidades/: GetCidadesQuery.cs
Cep.Application.Read/Queries/Estados/: GetEstadosQuery.cs
Cep.Application.Read/Queries/Paises/: GetPaisesQuery.cs
Cep.Application.Read/Repositories/: IBairroQuery.cs  ICepQuery.cs  ICidadeQuery.cs  IEnderecoQuery.cs  IEstadoQuery.cs  IPaisQuery.cs  IUsuarioQuery.cs
Cep.Domain/: Cep.Domain.csproj
Cep.Domain.Core/: Cep.Domain.Core.csproj  EntityBase.cs
Cep.Domain.Core/Validations/: ListEnumExtensions.cs  SelectDTO.cs
Cep.Domain/Entities/: Bairro.cs  Cidade.cs  Endereco.cs  EntidadeBase.cs  Estado.cs  Pais.cs  Usuario.cs
Cep.Domain/Repositories/: IRepository.cs  IUsuarioRepository.cs
Cep.Domain/Validations/: StringExtensions.cs
Cep.Infra.CrossCutting/: DomainToDTOMappingProfile.cs  DomainToQueryDTOMappingProfile.cs
Cep.Infra.CrossCutting.IoC/: Cep.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Cep.Infra.Data/: Cep.Infra.Data.csproj
Cep.Infra.Data.Core/Interfaces/: IUnitOfWork.cs
Cep.Infra.Data.Dapper/: BairroQuery.cs  Cep.Infra.Data.Dapper.csproj  CidadeQuery.cs  EnderecoQuery.cs  EstadoQuery.cs  PaisQuery.cs  UsuarioQuery.cs
Cep.Infra.Data.Dapper/Repositories/Base/: QueryBaseReadOnly.cs
Cep.Infra.Data/Authorization/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomAuthorizationValidation.cs  CustomAuthorizeAttribute.cs  IAspNetUser.cs  RequerimentClaimFilter.cs
Cep.Infra.Data/Context/: DefaultDbContext.cs
Cep.Infra.Data/EntityMappingConfig/: UsuarioConfiguration.cs
Cep.Infra.Data/Repository/: UsuarioRepository.cs
Cep.Infra.Data/Repository/Base/UnitOfWork/: MediatorExtension.cs  Repository.cs  UnitOfWork.cs
Default/: Program.cs  Startup.cs
Default.Api/: Default.Api.csproj  Startup.cs  appsettings.Development.json
Default.Api.Core/: Default.Api.Core.csproj
Default.Api.Core/Config/: MediatorModule.cs
Default.Api/Config/: Abstractions.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  INotifier.cs  Notification.cs  Notifier.cs  SwaggerConfig.cs
Default.Api/Config/Jwt/: Abstractions.cs
Default.Api/Controllers/: UsuarioController.cs
Default.Application.Commands/: BaseModelCommand.cs  Default.Application.Commands.csproj
Default.Application.Core/: CommandResult.cs  Default.Application.Core.csproj
Default.Application.Core/Behaviors/: LoggingBehavior.cs
Default.Application.Core/Notification/: NotificationDomain.cs  NotificationDomainHandler.cs
Default.Application.Read/Repositories/: IUsuarioQuery.cs
Default.Domain/: Default.Domain.csproj
Default.Domain.Core/: EntityBase.cs
Default.Domain.Core/Validations/: SelectDTO.cs
Default.Domain/Repositories/: IRepository.cs
Default.Infra.CrossCutting/: DomainToDTOMappingProfile.cs  DomainToQueryDTOMappingProfile.cs
Default.Infra.CrossCutting.IoC/: Default.Infra.CrossCutting.IoC.csproj
Default.Infra.Data/: Default.Infra.Data.csproj
Default.Infra.Data.Dapper/: Default.Infra.Data.Dapper.csproj
Default.Infra.Data/Authorization/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomAuthorizeAttribute.cs  IAspNetUser.cs
Default.Infra.Data/Repository/Base/UnitOfWork/: MediatorExtension.cs
Default.Infra.Seguranca/: Default.Infra.Seguranca.csproj
Default/Properties/: launchSettings.json
