<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="UsuarioModule\Handler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cep.Application.Core\Cep.Application.Core.csproj" />
  </ItemGroup>

</Project>
