<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Default.Infra.Data.Core\Default.Infra.Data.Core.csproj" />
    <ProjectReference Include="..\Default.Infra.Data\Default.Infra.Data.csproj" />
  </ItemGroup>

</Project>
