<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>0a43ccaf-804d-4717-8691-83b2906975ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cep.Api.Core\Cep.Api.Core.csproj" />
    <ProjectReference Include="..\Cep.Application.Commands\Cep.Application.Commands.csproj" />
    <ProjectReference Include="..\Cep.Infra.CrossCutting.IoC\Cep.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Cep.Infra.CrossCutting\Cep.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Cep.Infra.Data.Dapper\Cep.Infra.Data.Dapper.csproj" />
    <ProjectReference Include="..\Cep.Infra.Data\Cep.Infra.Data.csproj" />
    <ProjectReference Include="..\Cep.Infra.Seguranca\Cep.Infra.Seguranca.csproj" />
  </ItemGroup>

</Project>
