<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cep.Infra.Data.Core\Cep.Infra.Data.Core.csproj" />
    <ProjectReference Include="..\Cep.Infra.Data\Cep.Infra.Data.csproj" />
  </ItemGroup>

</Project>
